<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Gil Orcilla</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a Software Developer by trade with some background in Systemms Engineering, Computer Science, and an Air Force Veteran</p>
      <h1>Where I'm From</h1>
      <p>Riverside, California</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to go hiking, run/jog, skiing, and love to chase golf ball in the fairway during a nice weather.</p>
      <h1>What's your dream job?</h1>
      <p>I would like to be full time Software Manager someday.</p>
      <h1>Where do you live?</h1>
      <p>Currently located about thirty-five minutes to downtown Denver, Colorado</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I would like to expose and get some expertise in Front End and Back End Development to create an applications to make our life easier.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/mathnasiumcos">Github</a></li>
        </ul>
    </footer>
</body>

</html>